# sync-folder

./: .gitignore  LICENSE  README.md  bootstrap.sh  keystore.properties.example  settings.gradle.kts  setup-gcloud.sh
.github/workflows/: pages.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ofir/syncfolder/: MainActivity.kt  SyncApp.kt
app/src/main/java/com/ofir/syncfolder/auth/: AuthManager.kt
app/src/main/java/com/ofir/syncfolder/data/: AppDb.kt  FileRecord.kt  FileRecordDao.kt  Prefs.kt
app/src/main/java/com/ofir/syncfolder/drive/: DriveClient.kt
app/src/main/java/com/ofir/syncfolder/sync/: SyncEngine.kt  SyncWorker.kt
app/src/main/java/com/ofir/syncfolder/ui/: SyncScreen.kt  SyncViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/: PLAY_STORE_RELEASE.md  _config.yml  accessibility-statement.md  index.md  privacy-policy.md  terms-of-use.md
gradle/: libs.versions.toml
